﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "inventarioequipamentosgrupo2ValeCard", "inventarioequipamentosgrupo2ValeCard.csproj", "{4F372EA2-7C74-4B5C-89BC-CA1511A10B94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F372EA2-7C74-4B5C-89BC-CA1511A10B94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F372EA2-7C74-4B5C-89BC-CA1511A10B94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F372EA2-7C74-4B5C-89BC-CA1511A10B94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F372EA2-7C74-4B5C-89BC-CA1511A10B94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4426E4F1-3880-4DFB-A6E2-B124EC018E18}
	EndGlobalSection
EndGlobal
